.content-cart
    background: rgba($gray, 0.1)
    border-top: 1px solid rgba($gray, 0.3)
    border-bottom: 1px solid rgba($gray, 0.3)
    padding: 60px 100px 70px
    h3
        position: relative
        text-align: center
        font-size: 35px
        padding-bottom: 70px
        &::before
            content: ""
            position: absolute
            height: 1px
            width: 40px
            background: black
            top: 50px
            left: 50%
            transform: translateX(-50%)
.step
    display: flex
    justify-content: center
    width: 100%
    margin-bottom: 50px
    li
        width: 33.3%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        font-weight: 300
        span
            width: 20px
            height: 20px
            display: flex
            justify-content: center
            align-items: center
            background: $dark-beige
            color: $white
            border-radius: 50%
        p
            font-size: 15px
            color: $dark-beige
            padding: 10px 0 15px
        .bar
            width: 100%
            height: 5px
            background: rgba($beige,0.5)
            &.focus
                background: $dark-beige
.step-one
    display: none
    &.show
        display: block
.step-two
    display: none
    &.show
        display: block
.step-three
    display: none
    padding: 50px
    text-align: center
    &.show
        display: block
    h4
        font-size: 27px
        font-weight: 300
        padding-bottom: 20px
    a
        font-size: 15px
        color: $black
        &:hover
            color: $dark-beige
.checkout-table
    width: 100%
    background: $white
    border: 1px solid $beige
    margin-bottom: 30px
    tr
        margin: 0 20px
        th, td
            line-height: 1.2
            text-align: center
            vertical-align: middle
            margin: 10px
        th
            padding: 10px 5px
            font-size: 13px
            color: $dark-beige
        td
            padding: 15px 5px
            border-top: 1px solid $beige
            color: rgb(25,25,25)
            font-size: 13px
            img
                padding-left: 20px
            &.delete
                cursor: pointer
                transition: 0.2s ease-in-out
                &:hover
                    color: $dark-beige
    .select_qty
        display: flex
        justify-content: center
        .input-group
            display: flex
            justify-content: center
            button
                border-radius: 0
                border: 1px solid $black
                background: $white
                font-size: 12px
                color: $black
                padding: 6px 10px
                &:focus
                    outline: none
            input
                -moz-appearance: textfield
                text-align: center
                width: 60px
                border-radius: 0
                border: none
                border-top: 1px solid $black
                border-bottom: 1px solid $black
                background: $white
                font-size: 12px
                color: $black
                padding: 6px
                &:focus
                    outline: none
            input[type='number']
                -moz-appearance: textfield
            input[type='number']::-webkit-outer-spin-button,
            input[type='number']::-webkit-inner-spin-button
                -webkit-appearance: none
            .reset [type="number"]
                -moz-appearance: spinner-textfield
            .reset input[type='number']::-webkit-outer-spin-button,
            .reset input[type='number']::-webkit-inner-spin-button
                -webkit-appearance: spinner-textfield
.cart-select-wrap
    width: 100%
    display: flex
    justify-content: space-between
    h4
        width: 100%
        align-self: flex-start
        font-size: 17px
        font-weight: 300
        padding: 10px 20px
        background: $dark-beige
        color: $white
    .cart-select
        width: 55%
        border: 1px solid $beige
        display: flex
        flex-direction: column
        align-items: center
        background: $white
        .input-wrap
            width: 80%
            display: flex
            flex-direction: column
            align-items: center
            padding: 30px 0
            label
                align-self: flex-start
            select
                margin-top: 7px
                margin-bottom: 20px
            span
                font-size: 12px;
                padding-top: 7px
                padding-left: 13px
                text-indent: -13.5px
                line-height: 1.2
                text-align: justify
                align-self: flex-start
                color: $black
    .sum-check
        width: 40%
        border: 1px solid $beige
        display: flex
        flex-direction: column
        align-items: center
        background: $white
        .sum-wrap
            width: 70%
            padding: 30px 0
            div
                display: flex
                justify-content: space-between
                padding-bottom: 20px
                font-size: 14px
            .sale-price
                color: $dark-beige
                &.delete
                    text-decoration: line-through
            .all-sum
                font-size: 16px
                font-weight: 500
                padding-top: 20px
                border-top: 1px solid $beige
        button
            width: 100%
            font-size: 14px
            background: $beige
            padding: 8px 12px
            border: none
            border-radius: 3px
            &:hover
                background: $dark-beige
                color: $white
.form-wrap
    width: 100%
    display: flex
    flex-direction: column
    padding-bottom: 10px
    border: 1px solid $beige
    background: $white
    h4
        width: 100%
        align-self: flex-start
        font-size: 17px
        font-weight: 300
        padding: 10px 20px
        background: $dark-beige
        color: $white
    form
        display: flex
        justify-content: space-between
        width: 80%
        margin: 0 auto
    p
        width: 80%
        margin: 0 auto
        padding-top: 30px
        align-self: flex-start
    .input-wrap
        width: 45%
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px 0 10px
        .form-group
            width: 100%
            margin-bottom: 20px
            > span
                padding: 0
            label
                align-self: flex-start
                span
                    color: #b42424
            input, select, textarea
                margin-top: 7px
            textarea
                height: 123px
            p
                width: 100%
                font-size: 12px;
                padding-top: 5px
                align-self: flex-start
                color: #b42424 
        button
            width: 100%
            font-size: 14px
            background: $beige
            padding: 6px 12px
            border: none
            border-radius: 3px
            &:hover
                background: $dark-beige
                color: $white        
.btns
    padding-top: 30px
    display: flex
    justify-content: space-between
    align-items: center
    a
        font-size: 14px
        color: $black
        &:hover
            color: $dark-beige


