$black: rgb(0,0,0)
$main-yellow: rgb(250,210,0)
$white: rgb(255,255,255)
$gray: rgb(170,170,170)
$dark-gray: rgb(120,120,120)
$beige: rgb(218,205,186)
$dark-beige: rgb(196,172,138)

@mixin media-w1024
    @media (max-width: 1024px)
        @content
    
@mixin media-w896
    @media (max-width: 896px)
        @content
    
@mixin media-w767
    @media (max-width: 767px)
        @content
    
@mixin media-w667
    @media (max-width: 667px)
        @content

@mixin media-w568
    @media (max-width: 568px)
        @content
    
@mixin media-w414
    @media (max-width: 414px)
        @content
    
@mixin media-w375
    @media (max-width: 375px)
        @content

@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content